{
    "name": "supa86000/zf2-css-min",
    "description": "Minifying CSS",
    "keywords": ["css","minify"],
    "homepage": "http://www.supa-creation.com/",
    "authors": [
        {
            "name": "QUINTARD Thibaud",
            "email": "contact@supa-creation.com",
            "homepage": "http://www.supa-creation.com/"
        }
    ],
    "require": {
            "php": ">=5.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}